<html>    
<head>   
    <meta charset="utf-8"> 
<title>Html中dl,dt,dd标签实例</title>    
<style type="text/css">    
 
dt {    
        float: left;    
        width: 60px;    
        margin: 0px;    
        padding: 0px;    
}    
dd {    
        float: left;    
        clear: none;    
        width: 290px;    
        margin: 0px;    
        padding: 0px;    
}    
dl {    
        width: 350px;    
        font-size: 9pt;    
        line-height: 1.5em;    
        position:relative;    
        margin: 0px;    
        padding: 0px;    
        left:15px;    
        overflow: hidden;
}    
.red {    
        color: #FF3300;    
}    
#box {    
        width: 500px;    
        background-color: #F1F1F7;    
}    
#box #content {    
        padding-top: 10px;    
        padding-right: 10px;    
        padding-bottom: 10px;    
        padding-left: 20px;    
}    
  
</style>    
</head>    
<body>    
<div id="box">    
    <div id="content">    
    <img src="css/img/tel.png" align="left" title="商品名" alt="鲜花">    
    <dl>    
       <dt>商品名称：</dt>    
         <dd><strong>[郁金香] </strong>忧惠：<span class="red"><em>8.5折</em></span></dd>    
       <dt>商品简介：</dt>    
         <dd>商品名称商品名称商品品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品品名称商品名称商品名称商品名称商品名称商品名称……[<span ><a href="#">详细介绍</a>]</dd>    
       <dt>店铺地址：</dt>    
         <dd>北京市海淀区</dd>    
       <dt>联系电话：</dt>    
         <dd>0000-12345678 87654321 </dd>    
    </dl>    
    </div>    
</div>    
</body>   
</html>   